# VacationChatBot

./: .gitignore  README.md
src/: Daenet.PluginTestConsole.sln
src/Daenet.LLMPlugin.Common/: Daenet.LLMPlugin.Common.csproj  DefaultPlugInProvider.cs  IPlugInProvider.cs  PluginLibrary.cs  PluginManager.cs  SkPlugin.cs
src/Daenet.LLMPlugin.TestConsole/: Daenet.LLMPlugin.TestConsole.csproj  ReadMe.md  TestConsole.cs  TestConsoleConfig.cs  TestConsolePlugin.cs
src/Daenet.LLMPlugin.TestConsole.App/: Daenet.LLMPlugin.TestConsole.App.csproj  Program.cs  appsettings.json
src/Daenet.LLMPlugin.TestConsole.App/EmployeeServiceClient/: EmployeeServiceClient.cs  EmployeeServiceClientConfig.cs  EmployeeServiceClientMock.cs  IEmployeeServiceClient.cs
src/Daenet.LLMPlugin.TestConsole.App/Entities/: UserVacationInfo.cs
src/Daenet.LLMPlugin.TestConsole.App/Plugin1/: MyPlugin.cs  MyPluginConfig.cs
src/Daenet.LLMPlugin.TestConsole.App/Plugin2/: RagPlugin.cs  RagPluginConfig.cs
src/Daenet.LLMPlugin.TestConsole.App/Plugins/EmployeeService/: EmployeeServiceConfig.cs  EmployeeServicePluginConfig.cs  VacationPlugin.cs  VacationPluginConfig.cs
src/Daenet.LLMPlugin.TestConsole.App/Properties/: launchSettings.json
src/Daenet.PluginTestConsole/: Daenet.LLMPlugin.TestConsole.csproj  ReadMe.md  TestConsole.cs
src/Daenet.PluginTestConsole.App/: Daenet.PluginTestConsole.App.csproj  Program.cs  appsettings.json
src/Daenet.PluginTestConsole.App/Plugin1/: MyPluginConfig.cs
src/Daenet.PluginTestConsole.App/Properties/: launchSettings.json
