<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<!--<PackageReference Include="Daenet.EmbeddingSearchApi" Version="1.8.2" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Daenet.LLMPlugin.Common\Daenet.LLMPlugin.Common.csproj" />
		<ProjectReference Include="..\Daenet.LLMPlugin.TestConsole\Daenet.LLMPlugin.TestConsole.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings - EMPTY.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings - WITH SECRETS.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
